cc_binary {
    name: "IHelloClient",
    srcs: ["src/HelloClient.cpp" ,"gen/*.cpp"],
    include_dirs: [ "AIDLCppDemo/include/", "AIDLCppDemo/gen/include/" ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ],
}


cc_binary {
    name: "IHelloServer",
    srcs: ["src/HelloServerMain.cpp", "src/HelloServer.cpp" ,"gen/*.cpp"],
    include_dirs: [ "AIDLCppDemo/include/", "AIDLCppDemo/gen/include/" ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ],
}


cc_fuzz {
    name: "FuzzHelloServer",
    include_dirs: [ "AIDLCppDemo/include/", "AIDLCppDemo/gen/include/" ],
    defaults: [
        "service_fuzzer_defaults",
    ],
    static_libs: [
        "libbase",
        "liblog",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ],
    srcs: ["src/FuzzHelloServer.cpp", "src/HelloServer.cpp" ,"gen/*.cpp"],
    fuzz_config: {
        cc: [
            "somebody@google.com",
        ],
    },
}

cc_fuzz {
    name: "CustomFuzzerV1",
    include_dirs: [ "AIDLCppDemo/include/", "AIDLCppDemo/gen/include/" ],
    defaults: [
        "service_fuzzer_defaults",
    ],
    static_libs: [
        "libbase",
        "liblog",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ],
    srcs: ["src/CustomFuzzerV1.cpp", "src/HelloServer.cpp" ,"gen/*.cpp"],
    fuzz_config: {
        cc: [
            "somebody@google.com",
        ],
    },
}

cc_fuzz {
    name: "CustomFuzzerV2",
    include_dirs: [ "AIDLCppDemo/include/", "AIDLCppDemo/gen/include/" ],
    defaults: [
        "service_fuzzer_defaults",
    ],
    static_libs: [
        "libbase",
        "liblog",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ],
    srcs: ["src/CustomFuzzerV2.cpp", "src/HelloServer.cpp" ,"gen/*.cpp"],
    fuzz_config: {
        cc: [
            "somebody@google.com",
        ],
    },
}

cc_fuzz {
    name: "CustomFuzzerV3",
    include_dirs: [ "AIDLCppDemo/include/", "AIDLCppDemo/gen/include/" ],
    defaults: [
        "service_fuzzer_defaults",
    ],
    static_libs: [
        "libbase",
        "liblog",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ],
    srcs: ["src/CustomFuzzerV3.cpp", "src/HelloServer.cpp" ,"gen/*.cpp"],
    fuzz_config: {
        cc: [
            "somebody@google.com",
        ],
    },
}

